# sep490_backend

./: Docker-compose.yml  Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/fpt/sep490/: FinalApplication.java
src/main/java/com/fpt/sep490/Enum/: DefectAction.java  EmployeeRole.java  EmployeeRoleEnum.java  ReceiptType.java  SalaryType.java  StatusEnum.java
src/main/java/com/fpt/sep490/configuration/: DefaultDataConfiguration.java  FirebaseConfiguration.java  MessagesConfiguration.java  RateLimiterConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/fpt/sep490/controller/: BatchController.java  BatchProductController.java  CategoryController.java  ContractController.java  CustomerController.java  DiscountController.java  EmployeeController.java  EmployeeRoleController.java  ExpenseVoucherController.java  FinishedProductController.java  InventoryController.java  LoginController.java  LogoutController.java  NewController.java  OrderController.java  PriceController.java  ProductController.java  ProductWarehouseController.java  ProductionController.java  ReceiptVoucherController.java  RegistrationController.java  SupplierController.java  TestController.java  TransactionController.java  UnitOfMeasureController.java  UserActivityController.java  UserController.java  UserTypeController.java  WarehouseController.java  WarehouseReceiptController.java
src/main/java/com/fpt/sep490/dto/: ActiveDateRequestDTO.java  AdminOrderDto.java  AdminProductDto.java  BatProductViewDto.java  BatchDto.java  BatchProductDto.java  BatchProductSelection.java  CategoryDto.java  ContractDto.java  CreateSuccessResponseDTO.java  CustomerDto.java  CustomerOrderDto.java  CustomerOrderSummaryDTO.java  CustomerPriceDto.java  DailyEmployeePayrollResponseDTO.java  DailyOrderResponseDTO.java  DeleteBatchProductRequest.java  DeleteSuccessResponseDTO.java  DiscountDto.java  DriverPayrollResponseDTO.java  EmployeeDTO.java  EmployeeIdDto.java  EmployeeResponseDTO.java  EmployeeSalaryDto.java  EmployeeWithDayActiveDTO.java  ExpenseReportDto.java  ExpenseVoucherDto.java  ExportProductDto.java  FinishedProductDto.java  FinishedProductView.java  ForgotRequest.java  ImportProductionDto.java  InventoryDetailDto.java  InventoryDto.java  InvoiceSummaryDto.java  MissingProductDto.java  MonthlyEmployeePayrollResponseDTO.java  NewDto.java  OrderDetailDto.java  OrderDto.java  (+29 more)
src/main/java/com/fpt/sep490/exceptions/: ApiException.java  ApiExceptionResponse.java  ApiRequestException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationErrorResponse.java
src/main/java/com/fpt/sep490/model/: Batch.java  BatchProduct.java  Category.java  Contract.java  Customer.java  DayActive.java  DefectAction.java  Discount.java  Employee.java  EmployeeRole.java  ExpenseVoucher.java  FinishedProduct.java  Inventory.java  InventoryDetail.java  News.java  Notification.java  Order.java  OrderActivity.java  OrderDetail.java  Price.java  Product.java  ProductPrice.java  ProductSpecification.java  ProductWarehouse.java  ProductionDefect.java  ProductionMaterial.java  ProductionOrder.java  Promotion.java  ReceiptDetail.java  ReceiptType.java  ReceiptVoucher.java  Role.java  SalaryDetail.java  SalaryType.java  StatusEnum.java  Supplier.java  SupplierProduct.java  Transaction.java  UnitOfMeasure.java  User.java  (+4 more)
src/main/java/com/fpt/sep490/repository/: BatchProductRepository.java  BatchRepository.java  CategoryRepository.java  ContractRepository.java  CustomerRepository.java  DayActiveRepository.java  DiscountRepository.java  EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java  EmployeeRoleRepository.java  ExpenseVoucherRepository.java  FinishedProductRepository.java  InventoryRepository.java  NewRepository.java  NotificationRepository.java  OrderActivityRepository.java  OrderDetailRepository.java  OrderRepository.java  PriceRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductWareHouseRepository.java  ProductionDefectRepository.java  ProductionMaterialRepository.java  ProductionOrderRepository.java  ReceiptVoucherRepository.java  RoleRepository.java  SalaryDetailRepository.java  SupplierProductRepository.java  SupplierRepository.java  TransactionRepository.java  UnitOfMeasureRepository.java  UserActivityRepository.java  UserRepository.java  UserTypeRepository.java  WarehouseReceiptRepository.java  WarehouseRepository.java
src/main/java/com/fpt/sep490/service/: BatchProductService.java  BatchProductServiceImpl.java  BatchService.java  BatchServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CategorySpecification.java  ContractService.java  ContractServiceImpl.java  ContractSpecification.java  CustomerService.java  CustomerServiceImpl.java  CustomerSpecification.java  DataExporterService.java  DataExporterServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  DiscountSpecification.java  EmployeeRoleService.java  EmployeeRoleServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSpecification.java  ExpenseVoucherService.java  ExpenseVoucherServiceImpl.java  ExpenseVoucherSpecification.java  FinishedProductService.java  FinishedProductServiceImpl.java  FinishedProductSpecification.java  InventoryService.java  InventoryServiceImpl.java  InventorySpecification.java  NewService.java  NewServiceImpl.java  NewSpecification.java  NotificationService.java  OrderService.java  OrderServiceImpl.java  OrderSpecification.java  (+38 more)
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/messages/exception/: ExceptionMessages_vi.properties
src/main/resources/messages/validation/: ValidationMessages_vi.properties
src/main/resources/scripts/: script.lua
src/test/java/com/fpt/sep490/: FinalApplicationTests.java
(+58 files in other folders)
