spring.application.name=final
spring.security.user.name=edward
spring.security.user.password=ku9456123

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
