spring.application.name=final
spring.security.user.name=edward
spring.security.user.password=ku9456123

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

swagger.app-name=SEP490
swagger.app-contact=daoanhtu2k2@gmail.com
swagger.app-contact-url=https://www.facebook.com/reuwindy
swagger.app-description=This Project include: Spring Boot(3.3.0), Spring Data JPA, Spring Security + JWT Token, MySQL
swagger.app-version=1.0
swagger.app-license= Apache 2.0
swagger.app-license-url= https://www.apache.org/licenses/LICSENSES-2.0.html